<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Support Bot</title>

  <style>
    
  </style>

  
</head>
<body>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="customersupportbottt"
  agent-id="fa03acee-46a1-43d0-a9fc-524d859d7ad5"
  language-code="en"
></df-messenger>

  <script>
    
  </script>
</body>
</html>
